<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homepage</title>
  <link rel="stylesheet" href="stylesheet.css" />
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet">
  <style>
body {
  background-image: url('media/page-backgrounds/homepage-desktop-background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: scroll;
  background-color: var(--creme-color);
}

/* Mobile version – screen width 768px or less */
@media (max-width: 768px) {
  body {
    background-image: url('media/page-backgrounds/homepage-mobile-background.2.png');
    background-size: contain; /* Or "contain" if you want full image shown */
    background-position: top center;
  }
}

</style>

</head>


<body>

  <!--navbar--->
  <nav class="navbar">
    <div class="logo-container">
      <a href="homepage.html"><img src="media/nav-bar/logo-icon.png" alt="Logo" class="nav-icon" /></a>
    </div>
    <div class="nav-toggle" id="mobile-menu"><img src="media/nav-bar/toggle-icon.png"></div>

    <ul class="nav-links" id="nav-links">
      <li><a href="index.html">
    <h2>ABOUT US</h2>
  </a></li>
      <li><a href="search-result.html">
    <h2>SHOP</h2>
      </a></li>
      <li><a href="shopping-cart.html">
    <h2>PROFILE</h2>
    </a></li>
      <li><a href="shopping-cart.html">
    <h2>CART</h2>
    </a></li>
    </ul>
  </nav>

  <script>
    // Mobile menu toggle
    const toggle = document.getElementById("mobile-menu");
    const navLinks = document.getElementById("nav-links");

    toggle.addEventListener("click", () => {
      navLinks.classList.toggle("active");
    });
  </script>

<!--animated banner--->
<div class="banner-wrapper">
    <div class="image-banner">
      <img src="media/animated carousal/afghani spice.png" alt="afghani spice" />
      <img src="media/animated carousal/cajun spice.png" alt="cajun spice" />
      <img src="media/animated carousal/chocolate chili.png" alt="chocolate chili" />
      <img src="media/animated carousal/garam masala.png" alt="garam masala" />
      <img src="media/animated carousal/himalayan pink salt.png" alt="himalayan pink salt" />
      <img src="media/animated carousal/montreal seasoning.png" alt="montreal seasoning" />
      <img src="media/animated carousal/szechuan spice.png" alt="szechuan spice" />
      <img src="media/animated carousal/tolucan chorizo spice.png" alt="tolucan chorizo spice" />
      <img src="media/animated carousal/vindaloo.png" alt="vindaloo" />

      <img src="media/animated carousal/afghani spice.png" alt="afghani spice" />
      <img src="media/animated carousal/cajun spice.png" alt="cajun spice" />
      <img src="media/animated carousal/chocolate chili.png" alt="chocolate chili" />
      <img src="media/animated carousal/garam masala.png" alt="garam masala" />
      <img src="media/animated carousal/himalayan pink salt.png" alt="himalayan pink salt" />
      <img src="media/animated carousal/montreal seasoning.png" alt="montreal seasoning" />
      <img src="media/animated carousal/szechuan spice.png" alt="szechuan spice" />
      <img src="media/animated carousal/tolucan chorizo spice.png" alt="tolucan chorizo spice" />
      <img src="media/animated carousal/vindaloo.png" alt="vindaloo" />
    </div>
  </div>

<section class="intro-text">
  <p>
    <span>Welcome to Teeny Tiny Spice Company — where clean, bold flavor rules.<br>
      We hand-blend our herbs and spices with zero fillers or hidden junk. From global curries to BBQ to sweet treats, our seasonings bring the flavor without the fluff.<br>
      Salt-free? Low-sodium? Got that too. Every ingredient is on the label, so you know exactly what’s up.<br>
      Craving ideas? We’ve got 150+ recipes and a newsletter to keep the flavor flowing.<br>
      Let’s get cooking.
    </span>
  </p>
  <div class="intro-icons">
    <img src="media/nav-bar/star-icon.png" alt="star icon" />
    <img src="media/nav-bar/yummy-icon.png" alt="yummy icon" />
    <img src="media/nav-bar/chilli-icon.png" alt="chilli icon" />
  </div>
</section>


<!--animated--spice-banner--->
  <div class="banner-wrapper">
    <div class="image-banner">
      <img src="media/animated carousal/afghani spice.png" alt="afghani spice" />
      <img src="media/animated carousal/cajun spice.png" alt="cajun spice" />
      <img src="media/animated carousal/chocolate chili.png" alt="chocolate chili" />
      <img src="media/animated carousal/ehtiopian berbere.png" alt="enthiopian berbere" />
      <img src="media/animated carousal/garam masala.png" alt="garam masala" />
      <img src="media/animated carousal/himalayan pink salt.png" alt="himalayan pink salt" />
      <img src="media/animated carousal/montreal seasoning.png" alt="montreal seasoning" />
      <img src="media/animated carousal/persian adwiya.png" alt="perisan adwiya" />
      <img src="media/animated carousal/szechuan spice.png" alt="szechuan spice" />
      <img src="media/animated carousal/tolucan chorizo spice.png" alt="tolucan chorizo spice" />
      <img src="media/animated carousal/vindaloo.png" alt="vindaloo" />

      <img src="media/animated carousal/afghani spice.png" alt="afghani spice" />
      <img src="media/animated carousal/cajun spice.png" alt="cajun spice" />
      <img src="media/animated carousal/chocolate chili.png" alt="chocolate chili" />
      <img src="media/animated carousal/ehtiopian berbere.png" alt="enthiopian berbere" />
      <img src="media/animated carousal/garam masala.png" alt="garam masala" />
      <img src="media/animated carousal/himalayan pink salt.png" alt="himalayan pink salt" />
      <img src="media/animated carousal/montreal seasoning.png" alt="montreal seasoning" />
      <img src="media/animated carousal/persian adwiya.png" alt="perisan adwiya" />
      <img src="media/animated carousal/szechuan spice.png" alt="szechuan spice" />
      <img src="media/animated carousal/tolucan chorizo spice.png" alt="tolucan chorizo spice" />
      <img src="media/animated carousal/vindaloo.png" alt="vindaloo" />
    </div>
  </div>

  <!--spice carousel-->
<p class="outline-text">OUR SPICES</p>

 <iframe src="spice-slide.html" style="width: 100%; height: 700px; border: none; padding: 40px 0px 50px 0px;"></iframe>

<!--shop-button-->
 <div class="shop-button-out">
  <div class="shop-button-wrapper">
    <button id="more-button"><h2>SHOP</h2></button>
  </div>
</div>

<!--word gallery--->
<div class="flavour-gallery">
<div class="information-title">
<p class="outline-text">NOT YOUR AVERAGE SPICES</p>
</div>

  <div class="word-gallery">
    <div class="word-card"><h2>Certified Organic</h2></div>
    <div class="word-card"><h2>Certified Kosher</h2></div>
    <div class="word-card"><h2>Gluten Free</h2></div>
    <div class="word-card"><h2>No GMOs</h2></div>
    <div class="word-card"><h2>No Preservatives</h2></div>
    <div class="word-card"><h2>No Anti Caking</h2></div>
    <div class="word-card"><h2>No Flow Agents</h2></div>
    <div class="word-card"><h2>Lots of Flavour!</h2></div>
  </div>

<!--more-button-->
  <div class="more-button-out">
<div style="text-align: right; margin-top: 20px;">
  <button id="more-button"><span style="color: var(--creme-color);"><h2>LEARN MORE</h2></span></button>
</div>
</div>

  <!-- Lightbox-style word display -->
  <div id="word-lightbox" class="word-lightbox">
    <p id="lightbox-word"></p>
  </div>

  <script src="script.js"></script>
</div>

<!--recipes-carousal--->
<p class="outline-text">RECIPES WITH FLAVOUR</p>
 <iframe src="recipe-carousel.html" style="width: 100%; height: 700px; border: none; padding: 40px 0px 50px 0px;"></iframe>

<!--word gallery--->
<div class="flavour-gallery">
<div class="information-title">
<p class="outline-text">NOT YOUR AVERAGE SPICES</p>
</div>

  <div class="word-gallery">
    <div class="word-card"><h2>African</h2></div>
    <div class="word-card"><h2>Indian</h2></div>
    <div class="word-card"><h2>Grilling</h2></div>
    <div class="word-card"><h2>Mexican</h2></div>
    <div class="word-card"><h2>Herb</h2></div>
    <div class="word-card"><h2>Australian</h2></div>
    <div class="word-card"><h2>Asian</h2></div>
    <div class="word-card"><h2>European</h2></div>
  </div>

<!--more-button-->
  <div class="more-button-out">
<div style="text-align: right; margin-top: 20px;">
  <button id="more-button"><span style="color: var(--creme-color);"><h2>LEARN MORE</h2></span></button>
</div>
</div>

  <!-- Lightbox-style word display -->
  <div id="word-lightbox" class="word-lightbox">
    <p id="lightbox-word"></p>
  </div>

  <script src="script.js"></script>
</div>

<!--photo-gallery--->
<p class="outline-text">SPICE SHAPING OUR MOMENTS</p>
<div class="photo-gallery-title" style="width: 80vw; display: flex; justify-content: center; align-items: center;">
</div>
  <div class="gallery">
    <img src="media/photo-gallery/photo.6.png" alt="Gallery Image 1" class="gallery-img" />
    <img src="media/photo-gallery/62ad81ed8453258531fd8351d07b1ea0.jpg" alt="Gallery Image 2" class="gallery-img" />
    <img src="media/photo-gallery/photo.1.png" alt="Gallery Image 1" class="gallery-img" />
    <img src="media/photo-gallery/photo.2.png" alt="Gallery Image 2" class="gallery-img" />
    <img src="media/photo-gallery/photo.3.png" alt="Gallery Image 3" class="gallery-img" />
    <img src="media/photo-gallery/photo.4.png" alt="Gallery Image 4" class="gallery-img" />
    <img src="media/photo-gallery/ba0ca5a15293cf48aa5aa7f32c30f65f.jpg" alt="Gallery Image 4" class="gallery-img" />
    <img src="media/photo-gallery/photo.5.png" alt="Gallery Image 3" class="gallery-img" />
    <img src="media/photo-gallery/d5dfa1eb03e6da01933fedddc8543dd3.jpg" alt="Gallery Image 4" class="gallery-img" />
        <img src="media/photo-gallery/photo.2.png" alt="Gallery Image 1" class="gallery-img" />
  </div>

  <div id="lightbox" class="lightbox">
    <img src="" alt="Full Image" id="lightbox-img" />
  </div>

  <script src="script.js"></script>

<!--reviews--->
<p class="outline-text">WHAT CUSTOMERS SAY</p>
<div class="review-box-wrapper">
    <div class="scroll-padding">
  <div class="review-box-carousel" id="review-carousel">
    <div class="review-box">
      <p><span class="reviewer">Jordan T. – Brooklyn, NY</span><br>★★★★★<br>“I’ve tried a lot of spice brands but Teeny Tiny has defined the word addictive. So pure and flavor-filled. You’ll never go back.”</p>
    </div>
    <div class="review-box">
      <p><span class="reviewer">Tracy M. – Sedona, US</span><br>★★★★★<br>"You can smell the difference the moment you open the jar. Top-tier quality."</p>
    </div>
    <div class="review-box">
      <p><span class="reviewer">Matthew A. – Savannah, US</span><br>★★★★★<br>"Their blends are perfectly balanced — I used the taco seasoning and everyone asked for the recipe!"</p>
    </div>
    <div class="review-box">
      <p><span class="reviewer">Trasha J. – Quebec City, CA</span><br>★★★★★<br>"My kitchen smells like a global market thanks to these spices. Amazing variety!"</p>
    </div>
    <div class="review-box">
      <p><span class="reviewer">Nat K. – Key West, US</span><br>★★★★★<br>"Their blends are perfectly balanced — I used the taco seasoning and everyone asked for the recipe!"</p>
    </div>
    <div class="review-box">
      <p><span class="reviewer">Uta O. – Belize City, BZ</span><br>★★★★★<br>"Fast delivery, eco-friendly packaging, and the spices were bursting with color and aroma."</p>
    </div>
  </div>
  </div>
</div>

<script>
  const carousel = document.getElementById('review-carousel');

  carousel.addEventListener('wheel', (e) => {
    e.preventDefault();
    const scrollSpeed = 3;
    carousel.scrollLeft += e.deltaY * scrollSpeed;
  });
</script>


<!--see our community-->
  <div class="more-button-out">
<div style="text-align: right; margin-top: 100px;">
  <button id="more-button"><span style="color: var(--creme-color);"><h2>See our community</h2></span></button>
</div>
</div>

 <div class="banner-wrapper">
    <div class="image-banner">
      <img src="media/animated carousal/afghani spice.png" alt="afghani spice" />
      <img src="media/animated carousal/cajun spice.png" alt="cajun spice" />
      <img src="media/animated carousal/chocolate chili.png" alt="chocolate chili" />
      <img src="media/animated carousal/garam masala.png" alt="garam masala" />
      <img src="media/animated carousal/himalayan pink salt.png" alt="himalayan pink salt" />
      <img src="media/animated carousal/montreal seasoning.png" alt="montreal seasoning" />
      <img src="media/animated carousal/szechuan spice.png" alt="szechuan spice" />
      <img src="media/animated carousal/tolucan chorizo spice.png" alt="tolucan chorizo spice" />
      <img src="media/animated carousal/vindaloo.png" alt="vindaloo" />

      <img src="media/animated carousal/afghani spice.png" alt="afghani spice" />
      <img src="media/animated carousal/cajun spice.png" alt="cajun spice" />
      <img src="media/animated carousal/chocolate chili.png" alt="chocolate chili" />
      <img src="media/animated carousal/garam masala.png" alt="garam masala" />
      <img src="media/animated carousal/himalayan pink salt.png" alt="himalayan pink salt" />
      <img src="media/animated carousal/montreal seasoning.png" alt="montreal seasoning" />
      <img src="media/animated carousal/szechuan spice.png" alt="szechuan spice" />
      <img src="media/animated carousal/tolucan chorizo spice.png" alt="tolucan chorizo spice" />
      <img src="media/animated carousal/vindaloo.png" alt="vindaloo" />
    </div>
  </div>
  </div>

<!--footer--->
<footer class="footer">
  <section class="newsletter">
    <h2><span style="color: var(--creme-color);">FLAVOUR THAT SLAPS</span></h2>
    <input type="email" placeholder="email..." class="custom-input">
  </section>

  <section class="footer-information">
    <div class="home-shop-help">
    <a href="homepage.html"><p>Home</p></a>
    <a href="search-result.html"><p>Shop</p></a>
    <a href="shopping-cart.html"><p>Help</p></a>
    </div>
    <div class="footer-address">
    <p>P.O. Box 250<br>Spring City, UT 84662<br>info@teenytinyspice.com</p>
    </div>
  </section>
</footer>

</body>